programa
{
	
	funcao inicio()
	{
	/*const inteiro memoriaRam = 8
	const cadeia placaDeVideo = "MX130"
	const cadeia processador = "I5-8265U"
	const inteiro disco = 1
	const cadeia modelo = "Acer Aspire A515-52G"
	const cadeia sistema = "ZorinOs"*/
	
	cadeia memoriaRam
	cadeia placaDeVideo
	cadeia processador
	cadeia disco
	cadeia modelo
	cadeia sistema



	
		escreva("Seu Computador\n")
		escreva("Modelo do PC: \n")
		leia(modelo)
	

		escreva("Seu Processador: " + "\n")
		leia(processador)
	    

	     escreva("Insira sua Placa de Vídeo: " + "\n")
		leia(placaDeVideo)
	    

	     escreva("Insira a quantidade em GB da Memória RAM: " + "\n")
		leia(memoriaRam)
	     

	     escreva("Insira a capacidade do seu HD: " + "\n")
	     leia(disco)

	     escreva("Insira o seu Sistema Operacional: " + "\n")
	     leia(sistema)
	     
	     escreva("---ESSAS SÃO AS SUAS ESPECIFICAÇÕES---" + "\n")
          escreva("O modelo do seu pc é: " + modelo + "\n")
	     escreva("Seu processador é: " + processador + "\n")
	     escreva("Sua placa de vídeo é: " + placaDeVideo + "\n")
	     escreva("Você tem uma Memória RAM de: " + memoriaRam + "\n")
	     escreva("A capacidade do seu HD é de: " + disco + "\n")
	     escreva("O seu sistema operacional é: " + sistema + "\n")
	     
	     
	      
	     


	     



	     
		
		/*escreva("Processador: " + processador + "\n")
		escreva("Placa De Vídeo: " + placaDeVideo + "\n")
		escreva("Memoria RAM: " + memoriaRam + "GB\n")
		escreva("HD: " + disco + "TB\n")
		escreva("S.O: " + sistema + "\n")*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 644; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */