programa
{
	
	funcao inicio()
	{ 
	para(inteiro incremento=0; incremento < 5; incremento++){ //abri a função para
	     se(incremento == 4){ //abri a função se
	 	escreva("Atenção essa é sua última soma\n")
	     } //fechei a função se

	     inteiro num1 
	     inteiro num2
	     inteiro num3 
		escreva("Insira um número: " + "\n")
		leia(num1)
		
		escreva("Insira outro número: " + "\n")
		leia(num2)
		num3 = num1 + num2
		
		escreva("A soma dos número: " + num3 + "\n") 
	}
	
          /*inteiro num1 
	     inteiro num2
	     inteiro num3 
		escreva("Insira um número: " + "\n")
		leia(num1)
		
		escreva("Insira outro número: " + "\n")
		leia(num2)
		num3 = num1 + num2
		
		escreva("A soma dos número é: " + num3)*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */