programa {
  funcao inicio() 
  {
    const inteiro idade = 17
    const cadeia nome = "Miguelito"
    const caracter sexo = 'M'
  
    escreva("Olá Mundo, aula de backend\n")
    escreva("Iniciando a aula\n") 
    escreva("Minha idade é " + idade + " e me chamo " + nome + "\n")     
    escreva("Sexo é " + sexo)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */