programa
{
	
	funcao inicio()
	{
	inteiro num1
	inteiro num2
     inteiro num3

	escreva("Digite um número: \n") 
	leia(num1)

	escreva("DIgite outro número: \n")
	leia(num2)
     num3 = num1 + num2
	escreva("A soma dos números é: " + num3)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */